{
  "name": "theme-black-ops-vscode",
  "displayName": "Black Ops Theme",
  "description": "VSCode Black Ops Theme",
  "version": "1.0.0",
  "publisher": "chrisgfortes",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Themes",
    "Monokai",
    "Black Ops",
    "Black Ops theme"
  ],
  "repository": {
    "url": "https://github.com/chrisgfortes/theme-black-ops-vscode",
    "type": "git"
  },
  "contributes": {
    "iconThemes": [
      {
        "id": "vs-seti",
        "label": "Black Ops - Icons",
        "path": "./icons/vs-seti-icon-theme.json"
      }
    ],
    "themes": [
      {
        "label": "Black Ops - Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Black Ops Theme-color-theme.json"
      }
    ]
  }
}